MONGO_HOST=clusterparcial.lyo1j.mongodb.net
MONGO_PORT=27017
MONGO_DB_NAME=dev_tree_api_rest
MONGO_USER=axxdderr
MONGO_PASSWORD=ocZeS6u6L3KJYylP
PORT=3000

JWT_SECRET=1786691cd796e8cd2d9fb8b1026955754ca0c1a402cd853e9d07db3bf51b9989app